VITE_BASE_URL_API=http://catalogue-api.int
MIDTRANS_CLIENT_KEY=SB-Mid-client-stDRCOPKiIsT0xYe

# VITE_BASE_URL_API=https://ready-dove-seemingly.ngrok-free.app/
# VITE_BASE_URL_API=https://darling-upward-panda.ngrok-free.app

 